<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1f39cb27e2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <nav>
        <input type="checkbox" id="check" name="" value="">
        <label for="check" id="checkbtn"><i class="fa fa-bars"></i></label>
        <label for="" class="logo">Heavy Coding</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</body>
</html>